name: MSGEN
channels:
  - defaults
  - psi4
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ambit=0.3=h137fa24_1
  - atomicwrites=1.4.0=py_0
  - attrs=24.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - chemps2=1.8.9=h8c3debe_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - decorator=5.1.1=pyhd8ed1ab_0
  - deepdiff=3.3.0=py37_1
  - dkh=1.2=h173d85e_2
  - entrypoints=0.4=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - gau2grid=1.3.1=h035aef0_0
  - gdma=2.2.6=h0e1e685_6
  - hdf5=1.10.2=hba1933b_1
  - importlib-metadata=4.11.3=py37h89c1867_1
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpickle=0.9.6=py37_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=13.2.0=h807b86a_5
  - libint=1.2.1=hb4a4fd4_6
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.1=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libxc=4.3.4=h7b6447c_0
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - ncurses=6.4=h59595ed_2
  - networkx=2.6.3=pyhd3eb1b0_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcmsolver=1.2.1.1=py37h6d17ec8_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pint=0.17=pyhd8ed1ab_0
  - pip=24.0=pyhd8ed1ab_0
  - pluggy=0.13.1=py37h06a4308_0
  - psi4=1.3.2+ecbda83=py37h06ff01c_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py=1.11.0=pyhd3eb1b0_0
  - pydantic=1.3=py37h516909a_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pytest=4.6.11=py37_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pyyaml=6.0=py37h5eee18b_1
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - qcelemental=0.17.0=py_0
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - simint=0.7=h642920c_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.1=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.1.0
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - babel==2.14.0
      - beautifulsoup4==4.13.4
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==5.5.2
      - cffi==1.15.1
      - charset-normalizer==3.4.1
      - comm==0.1.4
      - debugpy==1.7.0
      - defusedxml==0.7.1
      - easydict==1.11
      - exceptiongroup==1.2.2
      - fastjsonschema==2.21.1
      - fqdn==1.5.1
      - google-auth==2.39.0
      - google-auth-oauthlib==0.4.6
      - googledrivedownloader==0.4
      - grpcio==1.62.3
      - idna==3.10
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.6
      - isodate==0.6.1
      - isoduration==20.11.0
      - jinja2==3.1.6
      - joblib==1.3.2
      - json5==0.9.16
      - jsonpointer==3.0.0
      - jsonschema==4.17.3
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-server==1.24.0
      - jupyter-server-fileid==0.9.3
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.8
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.14
      - markdown==3.4.4
      - markupsafe==2.1.5
      - mistune==3.0.2
      - nbclassic==1.2.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.6.0
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - oauthlib==3.2.2
      - pandas==1.3.5
      - pandocfilters==1.5.1
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.48
      - protobuf==3.20.3
      - psutil==7.0.0
      - py3dmol==2.4.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyparsing==3.1.4
      - pyrsistent==0.19.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.0.1
      - python-louvain==0.16
      - pytz==2025.2
      - rdflib==6.3.2
      - rdkit==2023.3.2
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rmsd==1.5.0
      - rsa==4.9.1
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.4.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.8.1+cu111
      - torch-cluster==1.5.9
      - torch-geometric==1.7.2
      - torch-scatter==2.0.6
      - torch-sparse==0.6.11
      - torch-spline-conv==1.2.1
      - torchaudio==0.8.1
      - torchvision==0.9.1+cu111
      - tqdm==4.67.1
      - uri-template==1.3.0
      - urllib3==2.0.7
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.14
      - y-py==0.6.2
      - ypy-websocket==0.8.4
